* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;   
}

body {
    background: #f3f3f2;
    background-repeat: no-repeat;
    background-attachment: fixed;  
}
/*debut navbar*/
header{
    position: sticky;
    top: 0;
    z-index: 2;
    background-color:#096097;
    box-shadow:0 5px 3px #9a9a9a;
    margin-bottom: 20px;
    height: 40px;
    padding-top: 5px;
   /* background: linear-gradient(45deg,#00515a,#100375,#0d0d0d);*/
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-around;
   
}
nav h2 span{
    color: rgb(35, 35, 182);
}
.navlinks{
  list-style: none;
  
}
.navbar-head .logo {
   /* height: 50px;
    width: 50px*/
    color: #000000;
    font-family:'Times New Roman', Times, serif;
    font-size: small;

}
.navbar-head ul li{
    list-style-type: none;
    display: inline-block;
    padding-right: 20px;
    padding-left: 20px;
}
.navbar-head ul li a{
    color: white;
    text-decoration: none;
    font-weight: bold;
    font-size: x-small;
    font-family: 'ubuntu';
  
}
.navbar-head ul li:hover{
    background: #efefef;
    box-shadow: 10px 20px 30px  #3d3d3d;
    border-radius: 10px;

}
.navbar-head ul li a:hover{
    color: black;
    transition: .1s;
   
}
.fa-solid.fa-user{
    color: rgb(240, 240, 240);
    margin-right: 10px;
    font-size: 16px;
}
.fa-solid.fa-user:hover{
    color: black;
}
.fa-solid.fa-bell{
    color: rgb(232, 232, 232);
    font-size: 16px;
}
.fa-solid.fa-bell:hover{
    color: black;
}
/*fin nav*/

section {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    margin-top: 70px;
}

section img {
    width: 200px;
    border-radius: 10px;
    margin-left: 160px;
    box-shadow: 0 5px 9px #555556;
}

section img:hover {
    transform: scale(1.07);
    border: 2px solid #040404;
    transition: .2s;
}

.titre {
    font-size: 20px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-weight: bold;
    margin-bottom: 20px;
}

.details {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 30px;
}

button {
    position: relative;
    background-color: #ff9400;
    border-radius: 20px;
    border: none;
    cursor: pointer;
    width: 180px;
    height: 30px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    margin-top: 50px;
}

button:hover {
    transition: 0.1s;
    transform: scale(1.3);
}

td {
    padding-right: 60px;
    padding-top: 12px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: small;
}

.info {
    color: #aa5c5c;
    font-family: cursive;
    font-weight: bold;
}


@media only screen and (max-width: 768px) {
    nav {
        padding-left: 5%;
        padding-right: 5%;
    }

    section {
        grid-template-columns: 1fr;
        justify-content: center;
        text-align: center;
    }

    section img {
        margin-left: 0;
    }
}

@media only screen and (max-width: 480px) {
    nav {
        flex-direction: column;
        align-items: flex-start;
    }

    nav ul {
        display: none;
    }

    .navlinks {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .navlinks li {
        margin: 10px 0;
    }

    .logo {
        margin-bottom: 20px;
    }

    .titre {
        font-size: 13px;
    }

    .details {
        grid-template-columns: 1fr;
    }
    .details {
        grid-template-columns: 1fr;
        margin-left: 50px;
    }
    section img {
        width: 80px;
        border-radius: 10px;
        margin-right: 50px;
    }
    td {
        padding-right: 10px;
        padding-top: 5px;
        font-size: 8px;
    }
    
    .info {
        font-weight: bold;
        font-size: 8px;
    }
    button {
        border-radius: 20px;
        width: 55px;
        height: 20px;
        margin-top: 15px;
        font-size: 11px;
    }
}
    